<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spandesimres">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom" />

    <TextView
        android:id="@+id/SSTextViewCorrectas"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="Correctas:"
        app:layout_anchor="@+id/SSTextViewCorrectas"
        app:layout_anchorGravity="bottom|center" />

    <TextView
        android:id="@+id/SSTextViewIncorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrectas:" />

    LinearLayout>

</android.support.design.widget.CoordinatorLayout>

